<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot de Auto Cuidado</title>


  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div id="chat-container">
    <!-- Título do chatbot -->
    <h1 id="chat-title">🧖🏽‍♀️ 🫧Chatbot de Autocuidado</h1>

    <!-- Log das mensagens -->
    <div id="chat-log"></div>

    <!-- Área de entrada -->
    <div id="input-area">
      <input type="text" id="user-input" placeholder="Digite sua mensagem...">
      <button id="send-btn">Enviar</button>
    </div>
  </div>

  <script src="main.js"></script>

</body>

</html>